service: wizeline-serverless-amplify-plugin-basic-example
provider:
  name: aws
plugins:
  - '@brettstack/serverless-amplify-plugin'

custom:
  amplify:
    # repository: https://github.com/YOUR_GIT_USER/YOUR_GIT_REPO
    repository: https://github.com/wizeline/serverless-amplify-plugin
    buildSpecValues:
      artifactBaseDirectory: examples/basic/build
      preBuildWorkingDirectory: examples/basic